# spring5-hibernate5-with-spring-security

./: README.md  pom.xml
src/main/java/id/co/infotech/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/id/co/infotech/controller/: AppController.java  Kitchen.java
src/main/java/id/co/infotech/converter/: RoleToUserProfileConverter.java
src/main/java/id/co/infotech/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/id/co/infotech/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/id/co/infotech/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/id/co/infotech/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: create_table.sql  db.properties
